<!DOCTYPE html>
<html>
   <head>
      <title>jQPlot - PieGraph</title>
      <style type="text/css">
         #chart-container {
         width: 640px;
         height: auto;
         }
      </style>
   </head>
   <body>
      <div id="chart-container">
         <canvas id="mycanvas"></canvas>
      </div>
      <!-- javascript -->
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script type="text/javascript" src="../scripts/jquery.jqplot.js"></script>
      <script type="text/javascript" src="../scripts/plugins/jqplot.pieRenderer.js"></script>
      <script type="text/javascript" src="../scripts/plugins/jqplot.donutRenderer.js"></script>
      <link rel="stylesheet" type="text/css" href="../scripts/jquery.jqplot.css" />
      <script>
         $(document).ready(function(){
         $.ajax({
         url: "/ITDashboardREST/rest/query/tickets?type=CATEGORY_PIE",
         method: "GET",
         success: function(data) {
         //console.log(data);
         var data_array = [];
         
         for(var i in data) {
         	var temp_array = [];
         	temp_array.push(data[i].NAME);
         	temp_array.push(data[i].COUNT);
         	data_array.push(temp_array);
         }
         
          var plot4 = $.jqplot('chart4', [data], {
          seriesDefaults: {
            // make this a donut chart.
            renderer:$.jqplot.DonutRenderer,
            rendererOptions:{
              // Donut's can be cut into slices like pies.
              sliceMargin: 3,
              // Pies and donuts can start at any arbitrary angle.
              startAngle: -90,
              showDataLabels: true,
              // By default, data labels show the percentage of the donut/pie.
              // You can show the data 'value' or data 'label' instead.
              dataLabels: 'value',
              // "totalLabel=true" uses the centre of the donut for the total amount
              totalLabel: true
            }
          }
         });	
         },
         error: function(data) {
         console.log(data);
         }
         });
         });
      </script>
   </body>
</html>