<!doctype html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
<title>Dash</title>
<script>
	$(document).ready(function() {
    $('#example').DataTable( {
        "ajax": '../rest/query?retval=USER_NAME,EMAIL&table=USERS&column=&condition=',
        "columns": [
            { "data": "USER_NAME" },
            { "data": "EMAIL"}
            ]
    } );
} );
</script>

</head>

<body>
	<table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>User Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>User Name</th>
                <th>Email</th>
            </tr>
        </tfoot>
    </table>
</body>
	
</html>
