<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="../it_dash/scripts/jqueryL-1.12.4.js"></script>
<script src="../it_dash/scripts/jqueryL.dataTables.min.js"></script>
<script src="../it_dash/scripts/dataTables.jqueryLui.min.js"></script>
<script src="../it_dash/scripts/dataTablesL.buttons.min.js"></script>
<script src="../it_dash/scripts/buttons.jqueryLui.min.js"></script>
<script src="../it_dash/scripts/jszipL.min.js"></script>
<script src="../it_dash/scripts/buttonsL.html5.min.js"></script>
<script src="../it_dash/scripts/pdfmakeL.min.js"></script>
<script src="../it_dash/scripts/vfs_fontsL.js"></script>
<script src="../it_dash/scripts/buttonsL.print.min.js"></script>
<script src="../it_dash/scripts/buttonsL.colVis.min.js"></script>



<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.jqueryui.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.jqueryui.min.css"/>
<title>Dash</title>
<script>
	$(document).ready(function() {
     var table = $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5', 'excelHtml5', 'pdfHtml5', 'csvHtml5'
        ],
        "ajax": '../rest/query/tickets?type=LIST_CLOSED',
        "columns": [

            { "data": "CUSTOM_FIELD_VALUE1" },
            { "data": "NUMBER_COL" },
            { "data": "TITLE" },
            { "data": "SUMMARY" },
            { "data": "APPROVE_STATE" },
            { "data": "CREATED" },
            { "data": "TIME_CLOSED" }

            ],

         } );

       
   
} );
</script><link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="wrapper">
		
		<!--Header Area---------------------------------------------------------->
		<div id="header">
		</div><!--End header----------------------------------------------------->			 
		
		<!--Navigation area aka nav---------------------------------------------->
		<div id="nav">
			<a href="index.html"><img src="img/logo.png" id="logo" alt="Dash"/></a>
			
			<div class="item">
				<a href="index.html" >
					DASHBOARD
					<div class="navGlow"></div><!--empty for current nav page right side glow-->
				</a>
			</div>
			
			<div class="item">
				<a href="reports.html">
					REPORTS
					<div class="navGlow"></div><!--empty for current nav page right side glow-->
				</a>
			</div>
					
	    </div><!--End nav-------------------------------------------------------->	
		
		<!--Search bar div------------------------------------------------------->
			<div id="search" style="display:none;">
				<img src="img/SearchBar.JPG" alt="Search Bar Here" id="search"/>	
			</div>
		
		
		<div id="allIncidents">
			<table id="example" class="display no wrap" cellspacing="0" width="100%">
	        <thead>
	            <tr>
	                <th>Type</th>
	                <th>Number</th>
	                <th>Short Description</th>
	                <th>Description</th>
	                <th>State</th>
	                <th>Created On</th>
	                <th>Closed On</th> 
	            </tr>
	        </thead>
   			</table>
		</div>
		

	</div><!--End wrapper------------------------------------------------------->
</body>
	
</html>

