<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="600">
<title>Dash</title>
<link href="main.css" rel="stylesheet" type="text/css" />

</head>


<body>
	<div id="wrapper">
		
		<!--Header Area---------------------------------------------------------->
		<div id="header">
		</div><!--End header----------------------------------------------------->			 
		
		<!--Navigation area aka nav---------------------------------------------->
		<div id="nav">
			<a href="index.html"><img src="img/logo.png" id="logo" alt="Dash"/></a>
			
			<div class="item">
				<a href="index.html" class="current" >
					DASHBOARD
					<div class="navGlow"></div><!--empty for current nav page right side glow-->
				</a>
			</div>
			
			<div class="item">
				<a href="reports.html" >
					REPORTS
					<div class="navGlow"></div><!--empty for current nav page right side glow-->
				</a>
			</div>
					
	    </div><!--End nav-------------------------------------------------------->	
		
		<!--Search bar div-------------------------------------------------------
			<div id="search">
				<img src="img/SearchBar.JPG" alt="Search Bar Here" id="search"/>	
			</div>-->
		
		<!--Entire dashboard Area ----------------------------------------------->
		<div id="dashboard">
			
			<!--Top right Dashboard aka dash1a-->
			<div id="dash1">
				<!--Header of the graph-->
				<div class="header">
					Open Tickets Per Assignee 
				</div>
				
				<!--contains the graph itself-->
				<div class="graph1">
					<iframe src="open_records_bar.html" height="100%" width="100%" frameborder="0" scrolling="no" >Sorry, your browser does not support iframe.</iframe>
				</div>				
			</div>	
			
			<!--Top right Dashboard aka dash1b-->
			<div id="dash2">
				<!--Header of the graph-->
				<div class="header">
					Closed Tickets Per Assignee
				</div>
				
				<!--contains the graph itself-->
				<div class="graph2">
					<iframe src="closed_records_bar.html" height="100%" width="100%" frameborder="0" scrolling="no" >Sorry, your browser does not support iframe.</iframe>
				</div>				
			</div>		
			
			<!--Bottom left Dashboard aka dash2-->
			<div id="dash3">
				<!--Header of the graph-->
				<div class="header">
					Open Ticket Count
				</div>
				
				<!--contains the graph itself-->
				<div class="graph3">
		    		<iframe src="speed_gauge.html" height="125%" width="100%" frameborder="0" scrolling="no" >Sorry, your browser does not support iframe.</iframe> 
				</div>
			</div>
			
			<!--Bottum center Dashboard aka dash3-->
			<div id="dash4">
				<!--Header of the graph-->
				<div class="header">
					All Tickets by Category
				</div>
				
				<!--contains the graph itself-->
				<div class="graph4">
		    		<iframe src="pie_graph.html"height="120%" width="100%" frameborder="0" scrolling="no" >Sorry, your browser does not support iframe.</iframe>
				</div>
			</div>
			
			<!--Bottum right Dashboard aka dash4-
			<div id="dash4">
				<!--Header of the graph-			
				<div class="header">
					Bottom Right Graph
				</div>
				
				<!--contains the graph itself--
				<div class="graph">
				<iframe src="pie_chart2.html" width="100%" frameborder="0" scrolling="no" >Sorry, your browser does not support iframe.</iframe>
				</div>
			</div>-->
	    </div><!--End dashboard------------------------------------------------->

	</div><!--End wrapper------------------------------------------------------->
</body>
	
</html>
