<!DOCTYPE html>
<html>
   <head>
      <title>ChartJS - BarGraph</title>
      <style type="text/css">
         #chart-container {
         width: 100%;
         height: 100%;
         }
      </style>
   </head>
   <body>
      <div id="chart-container">
         <canvas id="mycanvas"></canvas>
      </div>
      <!-- javascript -->
      <script src="../it_dash/scripts/jquery-1.12.4.js"></script>
      <script src="../it_dash/scripts/Chart.min.js"></script>
      <script>
         $(document).ready(function(){
         $.ajax({
         url: "/ITDashboardREST/rest/query/tickets?type=CATEGORY_BAR_OPEN",
         method: "GET",
         success: function(data) {
         data = JSON.parse(data)["data"]
         var user = [];
         var count = [];
         
         for(var i in data) {
         	
         	if(!data[i].USER_NAME)
         		continue;
         	user.push(data[i].USER_NAME);
         	count.push(data[i].Count);
         }
         
         var chartdata = {
         	labels: user,
         	datasets : [
         		{
         			label: 'Open Tickets by Assignee',
         			backgroundColor: '#ffc312',
         			borderColor: 'rgba(200, 200, 200, 0.75)',
         			hoverBackgroundColor: '#f3b500',
         			hoverBorderColor: 'rgba(200, 200, 200, 1)',
         			data: count
         		}
         	]
         };
         
         var ctx = $("#mycanvas");
         
         var barGraph = new Chart(ctx, {
         	type: 'bar',
         	data: chartdata
         });
         },
         error: function(data) {
         console.log(data);
         }
         });
         });
      </script>
   </body>
</html>