<!DOCTYPE html>
<html>
   <head>
      <title>jQPlot - PieGraph</title>
   </head>
   <body>
      <div style="height: 500px;" id="chart1"></div>
      <!-- javascript -->
      <script type="text/javascript" src="../it_dash/scripts/jquery.min3.js"></script>
      <script type="text/javascript" src="../it_dash/scripts/jquery.jqplot.js"></script>
      <script type="text/javascript" src="../it_dash/scripts/plugins/jqplot.pieRenderer.js"></script>
      <script type="text/javascript" src="../it_dash/scripts/plugins/jqplot.donutRenderer.js"></script>
      <link rel="stylesheet" type="text/css" href="../it_dash/scripts/jquery.jqplot.css" />
      <script>
         $(document).ready(function(){
         $.ajax({
         url: "/ITDashboardREST/rest/query/tickets?type=CATEGORY_PIE",
         method: "GET",
         success: function(data) {
         //console.log(JSON.parse(data)["data"]);
         data = JSON.parse(data)["data"]
         var data_array = [];
         
         for(var i in data) {
          //console.log(data[i]['NAME'] + " " + data[i]['COUNT'])
          data_array.push([data[i]['NAME'], data[i]['COUNT']]);
         }

         console.log(data_array)
         
         var optionsObject = { 
         seriesDefaults: {
         // Make this a pie chart.
         renderer: jQuery.jqplot.PieRenderer, 
         rendererOptions: {
          // Put data labels on the pie slices.
          // By default, labels show the percentage of the slice.
          diameter: 275,
          dataLabelThreshold: 3,
          showDataLabels: true,
          dataLabels: 'value'

         }
         }, 
         legend: { 
          show:true, 
          location: 'b',
          fontSize: "6pt"
        }
         }
         
         var plot1 = jQuery.jqplot("chart1",[data_array],optionsObject)
         
         }
         
         
         
         })
         
         
         
         })
      </script>
   </body>
</html>