<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dash</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="wrapper">
		
		<!--Header Area---------------------------------------------------------->
		<div id="header">
		</div><!--End header----------------------------------------------------->			 
		
		<!--Navigation area aka nav---------------------------------------------->
		<div id="nav">
			<a href="index.html"><img src="img/logo.png" id="logo" alt="Dash"/></a>
			
			<div class="item">
				<a href="index.html" >
					DASHBOARD
					<div class="navGlow"></div><!--empty for current nav page right side glow-->
				</a>
			</div>
			
			<div class="item">
				<a href="reports.html" class="current" >
					REPORTS
					<div class="navGlow"></div><!--empty for current nav page right side glow-->
				</a>
			</div>
					
	    </div><!--End nav-------------------------------------------------------->	
		
		<!--Search bar div------------------------------------------------------
			<div id="search">
				<img src="img/SearchBar.JPG" alt="Search Bar Here" id="search"/>	
			</div>-->
		
		<!----------------Grid for reports-------------------------->
		<div class="grid">
					
			<div class="reportDiv">
				<a href="open_records.html"><img src="img/AllOpenTickets.png"/></a>				
				<div class="reportText">
					<a href="open_records.html">ALL OPEN TICKETS</a>
				</div>
			</div>		
			
			<div class="reportDiv">
				<a href="closed_records.html"><img src="img/AllOpenTickets.png"/></a>				
				<div class="reportText">
					<a href="closed_records.html">ALL CLOSED TICKETS</a>
				</div>
			</div>
			
			<div class="reportDiv">
				<a href="all_records.html"><img src="img/AllOpenTickets.png"/></a>				
				<div class="reportText">
					<a href="all_records.html">ALL TICKETS</a>
				</div>
			</div>
			
			<div class="reportDiv">
				<a href="pie_graph_direct.html"><img src="img/AverageCloseByAll.png"/></a>				
				<div class="reportText">
					<a href="pie_graph_direct.html">ALL TICKETS BY CATEGORY</a>
				</div>
			</div>		
			
			<div class="reportDiv">
				<a href="speed_gauge.html"><img src="img/ByRequestersId.png"/></a>				
				<div class="reportText">
					<a href="report.html">OPEN TICKET COUNT</a>
				</div>
			</div>
			
			<div>
				<a href="open_records_bar.html"><img src="img/ByUserId.png"/></a>				
				<div class="reportText">
					<a href="report.html">TICKETS PER ASSIGNEE</a>
				</div>
			</div>
		
		</div>
		
		
		<!---------------------------------------------------------------------->
		
		
				

	</div><!--End wrapper------------------------------------------------------->
</body>
	
</html>
