<html>
  <head>
   <script type="text/javascript" src="../it_dash/scripts/loader.js"></script>
    <script type="text/javascript" src="../it_dash/scripts/jquery.min2.js"></script>
   <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() { 
    	  
    	  var jsonData = $.ajax({
              url: "/ITDashboardREST/rest/query/tickets?type=CATEGORY_GAUGE",
              dataType: "json",
              async: false
              }).responseText;
		var count = JSON.parse(jsonData)["data"][0]["Open Records"];
        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Open Records', count], 
        ]);
        
        var options = {
          width: 1000, height: 500,
          redFrom: 90, redTo: count+10,
          yellowFrom:75, yellowTo: 90,
          minorTicks: 10
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

        chart.draw(data, options);

        
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 400px; height: 120px;"></div>
  </body>
</html>